<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>GN14K4R8.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>GN14K4L8.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DO</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DI</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Byte</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="260" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>