<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4,0-1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op_NAND</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op_OR</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op_XOR</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op_ADDSUB</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sig_ONOX</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op_LD</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sig_ONOX</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op_ADDSUB</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op_NAND</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sig_ONOX</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op_OR</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sig_ONOX</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op_XOR</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op_LD</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOP</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_Out</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_In</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1680" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1740" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op_SUB</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op_ONE</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>I	D	R	C_In	O	C_Out	C_En	NOP
#NOP
0x0	0	0	0	0	0	0	1
#LD
0x1	0	X	X	0	0	0	0	
0x1	1	X	X	1	0	0	0
#ADD
0x2	0	0	0	0	0	1	0
0x2	0	0	1	1	0	1	0
0x2	0	1	0	1	0	1	0
0x2	0	1	1	0	1	1	0
0x2	1	0	0	1	0	1	0
0x2	1	0	1	0	1	1	0
0x2	1	1	0	0	1	1	0
0x2	1	1	1	1	1	1	0
#SUB
0x3	0	0	0	0	0	1	0
0x3	0	0	1	1	1	1	0
0x3	0	1	0	1	1	1	0
0x3	0	1	1	0	1	1	0
0x3	1	0	0	1	0	1	0
0x3	1	0	1	0	0	1	0
0x3	1	1	0	0	0	1	0
0x3	1	1	1	1	1	1	0
#ONE
0x4	X	X	X	1	0	1	0
#NAND
0x5	0	0	X	1	0	0	0
0x5	0	1	X	1	0	0	0
0x5	1	0	X	1	0	0	0
0x5	1	1	X	0	0	0	0
#OR
0x6	0	0	X	0	0	0	0
0x6	0	1	X	1	0	0	0
0x6	1	0	X	1	0	0	0
0x6	1	1	X	1	0	0	0
#XOR
0x7	0	0	X	0	0	0	0
0x7	0	1	X	1	0	0	0
0x7	1	0	X	1	0	0	0
0x7	1	1	X	0	0	0	0
#STO	
0x8	X	X	X	0	0	0	0
#STOC
0x9	X	X	X	0	0	0	0
#IEN
0xA	X	X	X	0	0	0	0
#OEN
0xB	X	X	X	0	0	0	0
#JMP
0xC	X	X	X	0	0	0	0
#RET
0xD	X	X	X	0	0	0	0
#SKZ
0xE	X	X	X	0	0	0	0
#MEM
0xF	X	X	X	0	0	0	0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_En</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2180" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="1980" y="0"/>
      <p2 x="2060" y="0"/>
    </wire>
    <wire>
      <p1 x="2060" y="0"/>
      <p2 x="2080" y="0"/>
    </wire>
    <wire>
      <p1 x="1820" y="-260"/>
      <p2 x="2300" y="-260"/>
    </wire>
    <wire>
      <p1 x="1760" y="260"/>
      <p2 x="1800" y="260"/>
    </wire>
    <wire>
      <p1 x="1980" y="-520"/>
      <p2 x="2300" y="-520"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1980" y="520"/>
      <p2 x="2820" y="520"/>
    </wire>
    <wire>
      <p1 x="2460" y="-140"/>
      <p2 x="2540" y="-140"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1560" y="140"/>
    </wire>
    <wire>
      <p1 x="1560" y="140"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="2380" y="-400"/>
      <p2 x="2460" y="-400"/>
    </wire>
    <wire>
      <p1 x="2080" y="-400"/>
      <p2 x="2120" y="-400"/>
    </wire>
    <wire>
      <p1 x="1600" y="-400"/>
      <p2 x="1840" y="-400"/>
    </wire>
    <wire>
      <p1 x="1840" y="-400"/>
      <p2 x="1880" y="-400"/>
    </wire>
    <wire>
      <p1 x="2260" y="400"/>
      <p2 x="2820" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="-20"/>
      <p2 x="1900" y="-20"/>
    </wire>
    <wire>
      <p1 x="1840" y="20"/>
      <p2 x="1900" y="20"/>
    </wire>
    <wire>
      <p1 x="2160" y="20"/>
      <p2 x="2200" y="20"/>
    </wire>
    <wire>
      <p1 x="1620" y="660"/>
      <p2 x="1760" y="660"/>
    </wire>
    <wire>
      <p1 x="2380" y="-280"/>
      <p2 x="2420" y="-280"/>
    </wire>
    <wire>
      <p1 x="1800" y="-540"/>
      <p2 x="1880" y="-540"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="540"/>
      <p2 x="1840" y="540"/>
    </wire>
    <wire>
      <p1 x="1840" y="540"/>
      <p2 x="1900" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="-160"/>
      <p2 x="1680" y="-160"/>
    </wire>
    <wire>
      <p1 x="1720" y="-160"/>
      <p2 x="1740" y="-160"/>
    </wire>
    <wire>
      <p1 x="2080" y="-160"/>
      <p2 x="2300" y="-160"/>
    </wire>
    <wire>
      <p1 x="2420" y="-160"/>
      <p2 x="2540" y="-160"/>
    </wire>
    <wire>
      <p1 x="1720" y="160"/>
      <p2 x="1840" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="-420"/>
      <p2 x="2300" y="-420"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="2140" y="420"/>
      <p2 x="2180" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="1800" y="420"/>
      <p2 x="1900" y="420"/>
    </wire>
    <wire>
      <p1 x="2060" y="-40"/>
      <p2 x="2080" y="-40"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="680"/>
      <p2 x="2140" y="680"/>
    </wire>
    <wire>
      <p1 x="2140" y="680"/>
      <p2 x="2500" y="680"/>
    </wire>
    <wire>
      <p1 x="2500" y="680"/>
      <p2 x="2520" y="680"/>
    </wire>
    <wire>
      <p1 x="2020" y="40"/>
      <p2 x="2080" y="40"/>
    </wire>
    <wire>
      <p1 x="2280" y="40"/>
      <p2 x="2320" y="40"/>
    </wire>
    <wire>
      <p1 x="2320" y="40"/>
      <p2 x="2400" y="40"/>
    </wire>
    <wire>
      <p1 x="2260" y="-300"/>
      <p2 x="2300" y="-300"/>
    </wire>
    <wire>
      <p1 x="1800" y="-300"/>
      <p2 x="1880" y="-300"/>
    </wire>
    <wire>
      <p1 x="1560" y="300"/>
      <p2 x="1640" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="2620" y="-180"/>
      <p2 x="2820" y="-180"/>
    </wire>
    <wire>
      <p1 x="1780" y="-180"/>
      <p2 x="2020" y="-180"/>
    </wire>
    <wire>
      <p1 x="2260" y="-180"/>
      <p2 x="2300" y="-180"/>
    </wire>
    <wire>
      <p1 x="2380" y="-180"/>
      <p2 x="2420" y="-180"/>
    </wire>
    <wire>
      <p1 x="1560" y="180"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="1560" y="-440"/>
      <p2 x="1800" y="-440"/>
    </wire>
    <wire>
      <p1 x="1800" y="-440"/>
      <p2 x="1880" y="-440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1980" y="440"/>
      <p2 x="2020" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1500" y="440"/>
    </wire>
    <wire>
      <p1 x="2160" y="-60"/>
      <p2 x="2300" y="-60"/>
    </wire>
    <wire>
      <p1 x="2020" y="60"/>
      <p2 x="2200" y="60"/>
    </wire>
    <wire>
      <p1 x="1840" y="60"/>
      <p2 x="1900" y="60"/>
    </wire>
    <wire>
      <p1 x="2440" y="60"/>
      <p2 x="2540" y="60"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="-320"/>
      <p2 x="2080" y="-320"/>
    </wire>
    <wire>
      <p1 x="1720" y="320"/>
      <p2 x="1760" y="320"/>
    </wire>
    <wire>
      <p1 x="1760" y="320"/>
      <p2 x="2420" y="320"/>
    </wire>
    <wire>
      <p1 x="2420" y="-200"/>
      <p2 x="2540" y="-200"/>
    </wire>
    <wire>
      <p1 x="2260" y="-200"/>
      <p2 x="2300" y="-200"/>
    </wire>
    <wire>
      <p1 x="1140" y="-200"/>
      <p2 x="1660" y="-200"/>
    </wire>
    <wire>
      <p1 x="1660" y="-200"/>
      <p2 x="1740" y="-200"/>
    </wire>
    <wire>
      <p1 x="2080" y="-460"/>
      <p2 x="2120" y="-460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="460"/>
      <p2 x="1900" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="1660" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="2020" y="-80"/>
      <p2 x="2080" y="-80"/>
    </wire>
    <wire>
      <p1 x="2380" y="-80"/>
      <p2 x="2460" y="-80"/>
    </wire>
    <wire>
      <p1 x="1600" y="-80"/>
      <p2 x="1820" y="-80"/>
    </wire>
    <wire>
      <p1 x="1980" y="80"/>
      <p2 x="2020" y="80"/>
    </wire>
    <wire>
      <p1 x="2320" y="80"/>
      <p2 x="2340" y="80"/>
    </wire>
    <wire>
      <p1 x="2380" y="80"/>
      <p2 x="2400" y="80"/>
    </wire>
    <wire>
      <p1 x="2620" y="80"/>
      <p2 x="2700" y="80"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="1840" y="-340"/>
      <p2 x="1880" y="-340"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="2140" y="340"/>
      <p2 x="2660" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="600"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="2460" y="-220"/>
      <p2 x="2540" y="-220"/>
    </wire>
    <wire>
      <p1 x="1700" y="220"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="2200" y="-480"/>
      <p2 x="2300" y="-480"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1360" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="2260" y="-100"/>
      <p2 x="2300" y="-100"/>
    </wire>
    <wire>
      <p1 x="2780" y="100"/>
      <p2 x="2820" y="100"/>
    </wire>
    <wire>
      <p1 x="1820" y="100"/>
      <p2 x="1900" y="100"/>
    </wire>
    <wire>
      <p1 x="2500" y="100"/>
      <p2 x="2520" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="740"/>
      <p2 x="1660" y="740"/>
    </wire>
    <wire>
      <p1 x="2080" y="-360"/>
      <p2 x="2120" y="-360"/>
    </wire>
    <wire>
      <p1 x="1580" y="620"/>
      <p2 x="1620" y="620"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1660" y="620"/>
    </wire>
    <wire>
      <p1 x="2500" y="-240"/>
      <p2 x="2540" y="-240"/>
    </wire>
    <wire>
      <p1 x="2080" y="-500"/>
      <p2 x="2120" y="-500"/>
    </wire>
    <wire>
      <p1 x="1840" y="-500"/>
      <p2 x="1880" y="-500"/>
    </wire>
    <wire>
      <p1 x="2380" y="-500"/>
      <p2 x="2500" y="-500"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="500"/>
      <p2 x="1880" y="500"/>
    </wire>
    <wire>
      <p1 x="2500" y="-120"/>
      <p2 x="2540" y="-120"/>
    </wire>
    <wire>
      <p1 x="2660" y="120"/>
      <p2 x="2700" y="120"/>
    </wire>
    <wire>
      <p1 x="1600" y="760"/>
      <p2 x="1660" y="760"/>
    </wire>
    <wire>
      <p1 x="2200" y="-380"/>
      <p2 x="2300" y="-380"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="2140" y="380"/>
    </wire>
    <wire>
      <p1 x="2140" y="380"/>
      <p2 x="2180" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="-400"/>
      <p2 x="1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="1760" y="-160"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="1760" y="260"/>
      <p2 x="1760" y="320"/>
    </wire>
    <wire>
      <p1 x="1760" y="220"/>
      <p2 x="1760" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="2080" y="-320"/>
      <p2 x="2080" y="-160"/>
    </wire>
    <wire>
      <p1 x="2500" y="-120"/>
      <p2 x="2500" y="100"/>
    </wire>
    <wire>
      <p1 x="2500" y="-500"/>
      <p2 x="2500" y="-240"/>
    </wire>
    <wire>
      <p1 x="2500" y="100"/>
      <p2 x="2500" y="680"/>
    </wire>
    <wire>
      <p1 x="2660" y="120"/>
      <p2 x="2660" y="340"/>
    </wire>
    <wire>
      <p1 x="2020" y="60"/>
      <p2 x="2020" y="80"/>
    </wire>
    <wire>
      <p1 x="2020" y="-180"/>
      <p2 x="2020" y="-80"/>
    </wire>
    <wire>
      <p1 x="2020" y="-80"/>
      <p2 x="2020" y="40"/>
    </wire>
    <wire>
      <p1 x="1700" y="180"/>
      <p2 x="1700" y="220"/>
    </wire>
    <wire>
      <p1 x="1800" y="-540"/>
      <p2 x="1800" y="-440"/>
    </wire>
    <wire>
      <p1 x="1800" y="420"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="-440"/>
      <p2 x="1800" y="-300"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="2060" y="-40"/>
      <p2 x="2060" y="0"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1580" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="2320" y="40"/>
      <p2 x="2320" y="80"/>
    </wire>
    <wire>
      <p1 x="1840" y="-500"/>
      <p2 x="1840" y="-400"/>
    </wire>
    <wire>
      <p1 x="1840" y="20"/>
      <p2 x="1840" y="60"/>
    </wire>
    <wire>
      <p1 x="1840" y="460"/>
      <p2 x="1840" y="540"/>
    </wire>
    <wire>
      <p1 x="1840" y="60"/>
      <p2 x="1840" y="160"/>
    </wire>
    <wire>
      <p1 x="1840" y="-400"/>
      <p2 x="1840" y="-340"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1620" y="660"/>
    </wire>
    <wire>
      <p1 x="2420" y="-280"/>
      <p2 x="2420" y="-200"/>
    </wire>
    <wire>
      <p1 x="2420" y="-180"/>
      <p2 x="2420" y="-160"/>
    </wire>
    <wire>
      <p1 x="2420" y="80"/>
      <p2 x="2420" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="-440"/>
      <p2 x="1560" y="140"/>
    </wire>
    <wire>
      <p1 x="1560" y="300"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="140"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="2460" y="-140"/>
      <p2 x="2460" y="-80"/>
    </wire>
    <wire>
      <p1 x="2460" y="-400"/>
      <p2 x="2460" y="-220"/>
    </wire>
    <wire>
      <p1 x="1820" y="-260"/>
      <p2 x="1820" y="-80"/>
    </wire>
    <wire>
      <p1 x="1820" y="-80"/>
      <p2 x="1820" y="-20"/>
    </wire>
    <wire>
      <p1 x="1820" y="-20"/>
      <p2 x="1820" y="100"/>
    </wire>
    <wire>
      <p1 x="2140" y="420"/>
      <p2 x="2140" y="680"/>
    </wire>
    <wire>
      <p1 x="2140" y="340"/>
      <p2 x="2140" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="-200"/>
      <p2 x="1660" y="-160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>