<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DI</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-1440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,3-3,0-2</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DO</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RET</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INST</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3,4,5,6</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SKZ</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RBT</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMP</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RET</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SKZ</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RBT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK INST DI	R C DO WE JMP RET MEM SKZ RBT HLT
# NOP
0   0x0  0	0 0 0  0   0   0   0   0   0   0 
1   0x0  0	0 0 0  0   0   0   0   0   0   0 

# STO
0   0x8  0	0 x x  x   x   x   x   x   x   x
1   0x8  0	0 0 0  1   0   0   0   0   0   0 

# STOI
#0   0x9  0	0 x x  1   x   x   x   x   x   x
#1   0x9  0	0 0 0  1   0   0   0   0   0   0 

# SKZ
0   0xD  0	0 x x  x   x   x   x   0   x   x
1   0xD  0	0 x x  0   0   0   0   1   0   0

# NOP (skipped)
0   0x0  0	0 0 0  0   0   0   0   1   0   0 
1   0x0  0	0 0 0  0   0   0   0   0   0   0

# ONE 
0   0x4  0	0 x x  x   x   x   x   x   x   x
1   0x4  0	1 0 x  x   x   x   x   x   x   x

# SKZ (no skip)
0   0xD  0	1 x x  x   x   x   x   0   x   x
1   0xD  0	1 x x  0   0   0   0   0   0   0

# LD
0   0x1  0	x x x  x   x   x   x   x   x   x
1   0x1  0	0 x 0  0   0   0   0   0   0   0
0   0x1  1	x x x  x   x   x   x   x   x   x
1   0x1  1	1 x 1  0   0   0   0   0   0   0

# JMP
0   0xA  0	x x x  x   x   x   x   x   x   x
1   0xA  0	x x x  0   1   0   0   0   0   0

# RET
0   0xB  0	x x x  x   x   x   x   x   x   x
1   0xB  0	x x x  0   0   1   0   0   0   0

# MEM
0   0xC  0	x x x  x   x   x   x   x   x   x
1   0xC  0	x x x  0   0   0   1   0   0   0

# RBT
0   0xE  0	x x x  x   x   x   x   x   x   x
1   0xE  0	x x x  0   0   0   0   0   1   0

# HLT
0   0xF  0	x x x  x   x   x   x   x   x   x
1   0xF  0	x x x  0   0   0   0   0   0   1

# ADD
0   0x2  0	1 0 1  x   x   x   x   x   x   x
1   0x2  0	1 0 1  0   0   0   0   0   0   0
0   0x2  1	1 0 1  x   x   x   x   x   x   x
1   0x2  1	0 1 0  0   0   0   0   0   0   0
0   0x2  1	0 1 0  x   x   x   x   x   x   x
1   0x2  1	0 1 0  0   0   0   0   0   0   0
0   0x2  0	0 1 0  x   x   x   x   x   x   x
1   0x2  0	1 0 1  0   0   0   0   0   0   0

# SUB
0   0x3  0	1 0 1  x   x   x   x   x   x   x
1   0x3  0	1 1 1  0   0   0   0   0   0   0
0   0x3  0	1 1 1  x   x   x   x   x   x   x
1   0x3  0	0 1 0  0   0   0   0   0   0   0
0   0x3  1	0 1 0  x   x   x   x   x   x   x
1   0x3  1	0 0 0  0   0   0   0   0   0   0
0   0x3  1	0 0 0  x   x   x   x   x   x   x
1   0x3  1	1 0 1  0   0   0   0   0   0   0

# NAND
0   0x5  0	1 x 1  x   x   x   x   x   x   x
1   0x5  0	1 x 1  0   0   0   0   0   0   0
0   0x5  1	1 x 1  x   x   x   x   x   x   x
1   0x5  1	0 x 0  0   0   0   0   0   0   0
0   0x5  1	0 x 0  x   x   x   x   x   x   x
1   0x5  1	1 x 1  0   0   0   0   0   0   0
0   0x5  1	1 x 1  x   x   x   x   x   x   x
1   0x5  1	0 x 0  0   0   0   0   0   0   0

# OR
0   0x6  1	0 x 0  x   x   x   x   x   x   x
1   0x6  1	1 x 1  0   0   0   0   0   0   0
0   0x5  1	1 x 1  x   x   x   x   x   x   x
1   0x5  1	0 x 0  0   0   0   0   0   0   0
0   0x6  0	0 x 0  x   x   x   x   x   x   x
1   0x6  0	0 x 0  0   0   0   0   0   0   0
0   0x6  1	0 x 0  x   x   x   x   x   x   x
1   0x6  1	1 x 1  0   0   0   0   0   0   0
0   0x6  0	1 x 1  x   x   x   x   x   x   x
1   0x6  0	1 x 1  0   0   0   0   0   0   0

# XOR
0   0x7  0	1 x 1  x   x   x   x   x   x   x
1   0x7  0	1 x 1  0   0   0   0   0   0   0
0   0x7  1	1 x 1  x   x   x   x   x   x   x
1   0x7  1	0 x 0  0   0   0   0   0   0   0
0   0x7  1	0 x 0  x   x   x   x   x   x   x
1   0x7  1	1 x 1  0   0   0   0   0   0   0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1020" y="640"/>
      <p2 x="-980" y="640"/>
    </wire>
    <wire>
      <p1 x="-1480" y="640"/>
      <p2 x="-1440" y="640"/>
    </wire>
    <wire>
      <p1 x="-1120" y="640"/>
      <p2 x="-1080" y="640"/>
    </wire>
    <wire>
      <p1 x="-1780" y="640"/>
      <p2 x="-1760" y="640"/>
    </wire>
    <wire>
      <p1 x="-1340" y="640"/>
      <p2 x="-1160" y="640"/>
    </wire>
    <wire>
      <p1 x="-980" y="640"/>
      <p2 x="-320" y="640"/>
    </wire>
    <wire>
      <p1 x="-1420" y="960"/>
      <p2 x="-780" y="960"/>
    </wire>
    <wire>
      <p1 x="-640" y="960"/>
      <p2 x="-600" y="960"/>
    </wire>
    <wire>
      <p1 x="-780" y="960"/>
      <p2 x="-740" y="960"/>
    </wire>
    <wire>
      <p1 x="-2080" y="580"/>
      <p2 x="-1880" y="580"/>
    </wire>
    <wire>
      <p1 x="-540" y="1540"/>
      <p2 x="-320" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1540"/>
      <p2 x="-600" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1220"/>
      <p2 x="-1500" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1740" y="900"/>
      <p2 x="-1660" y="900"/>
    </wire>
    <wire>
      <p1 x="-760" y="520"/>
      <p2 x="-320" y="520"/>
    </wire>
    <wire>
      <p1 x="-1140" y="520"/>
      <p2 x="-1080" y="520"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1160"/>
      <p2 x="-1500" y="1160"/>
    </wire>
    <wire>
      <p1 x="-640" y="1160"/>
      <p2 x="-600" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1740" y="840"/>
      <p2 x="-1600" y="840"/>
    </wire>
    <wire>
      <p1 x="-1540" y="840"/>
      <p2 x="-1500" y="840"/>
    </wire>
    <wire>
      <p1 x="-1680" y="1420"/>
      <p2 x="-1500" y="1420"/>
    </wire>
    <wire>
      <p1 x="-960" y="400"/>
      <p2 x="-880" y="400"/>
    </wire>
    <wire>
      <p1 x="-2080" y="400"/>
      <p2 x="-1120" y="400"/>
    </wire>
    <wire>
      <p1 x="-880" y="400"/>
      <p2 x="-320" y="400"/>
    </wire>
    <wire>
      <p1 x="-1480" y="720"/>
      <p2 x="-960" y="720"/>
    </wire>
    <wire>
      <p1 x="-880" y="720"/>
      <p2 x="-840" y="720"/>
    </wire>
    <wire>
      <p1 x="-960" y="720"/>
      <p2 x="-920" y="720"/>
    </wire>
    <wire>
      <p1 x="-540" y="1040"/>
      <p2 x="-320" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1040"/>
      <p2 x="-600" y="1040"/>
    </wire>
    <wire>
      <p1 x="-640" y="1360"/>
      <p2 x="-600" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1360"/>
      <p2 x="-800" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1340" y="660"/>
      <p2 x="-1080" y="660"/>
    </wire>
    <wire>
      <p1 x="-1460" y="660"/>
      <p2 x="-1440" y="660"/>
    </wire>
    <wire>
      <p1 x="-2080" y="660"/>
      <p2 x="-1500" y="660"/>
    </wire>
    <wire>
      <p1 x="-1540" y="980"/>
      <p2 x="-1500" y="980"/>
    </wire>
    <wire>
      <p1 x="-1840" y="600"/>
      <p2 x="-1800" y="600"/>
    </wire>
    <wire>
      <p1 x="-1780" y="600"/>
      <p2 x="-1440" y="600"/>
    </wire>
    <wire>
      <p1 x="-1340" y="600"/>
      <p2 x="-1300" y="600"/>
    </wire>
    <wire>
      <p1 x="-1740" y="920"/>
      <p2 x="-1680" y="920"/>
    </wire>
    <wire>
      <p1 x="-1300" y="920"/>
      <p2 x="-740" y="920"/>
    </wire>
    <wire>
      <p1 x="-540" y="1240"/>
      <p2 x="-320" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1240"/>
      <p2 x="-600" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1560"/>
      <p2 x="-1500" y="1560"/>
    </wire>
    <wire>
      <p1 x="-640" y="1560"/>
      <p2 x="-600" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1280" y="540"/>
      <p2 x="-1240" y="540"/>
    </wire>
    <wire>
      <p1 x="-840" y="540"/>
      <p2 x="-800" y="540"/>
    </wire>
    <wire>
      <p1 x="-1740" y="860"/>
      <p2 x="-1620" y="860"/>
    </wire>
    <wire>
      <p1 x="-1300" y="480"/>
      <p2 x="-1080" y="480"/>
    </wire>
    <wire>
      <p1 x="-1620" y="1120"/>
      <p2 x="-1500" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1440"/>
      <p2 x="-600" y="1440"/>
    </wire>
    <wire>
      <p1 x="-540" y="1440"/>
      <p2 x="-320" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1740" y="800"/>
      <p2 x="-1500" y="800"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1060"/>
      <p2 x="-1500" y="1060"/>
    </wire>
    <wire>
      <p1 x="-640" y="1060"/>
      <p2 x="-600" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1380"/>
      <p2 x="-1500" y="1380"/>
    </wire>
    <wire>
      <p1 x="-840" y="1320"/>
      <p2 x="-800" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1000"/>
      <p2 x="-640" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1580" y="940"/>
      <p2 x="-1500" y="940"/>
    </wire>
    <wire>
      <p1 x="-1740" y="940"/>
      <p2 x="-1700" y="940"/>
    </wire>
    <wire>
      <p1 x="-540" y="940"/>
      <p2 x="-320" y="940"/>
    </wire>
    <wire>
      <p1 x="-660" y="940"/>
      <p2 x="-600" y="940"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1260"/>
      <p2 x="-1500" y="1260"/>
    </wire>
    <wire>
      <p1 x="-640" y="1260"/>
      <p2 x="-600" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1500" y="620"/>
      <p2 x="-1440" y="620"/>
    </wire>
    <wire>
      <p1 x="-1900" y="620"/>
      <p2 x="-1880" y="620"/>
    </wire>
    <wire>
      <p1 x="-1780" y="620"/>
      <p2 x="-1540" y="620"/>
    </wire>
    <wire>
      <p1 x="-1160" y="620"/>
      <p2 x="-1080" y="620"/>
    </wire>
    <wire>
      <p1 x="-1340" y="620"/>
      <p2 x="-1280" y="620"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1520"/>
      <p2 x="-1500" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1740" y="880"/>
      <p2 x="-1640" y="880"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1460"/>
      <p2 x="-1500" y="1460"/>
    </wire>
    <wire>
      <p1 x="-640" y="1460"/>
      <p2 x="-600" y="1460"/>
    </wire>
    <wire>
      <p1 x="-540" y="1140"/>
      <p2 x="-320" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1140"/>
      <p2 x="-600" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1740" y="820"/>
      <p2 x="-1580" y="820"/>
    </wire>
    <wire>
      <p1 x="-1420" y="820"/>
      <p2 x="-1300" y="820"/>
    </wire>
    <wire>
      <p1 x="-1120" y="500"/>
      <p2 x="-1080" y="500"/>
    </wire>
    <wire>
      <p1 x="-1540" y="500"/>
      <p2 x="-1240" y="500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="500"/>
      <p2 x="-960" y="500"/>
    </wire>
    <wire>
      <p1 x="-880" y="500"/>
      <p2 x="-800" y="500"/>
    </wire>
    <wire>
      <p1 x="-1860" y="760"/>
      <p2 x="-440" y="760"/>
    </wire>
    <wire>
      <p1 x="-540" y="1340"/>
      <p2 x="-440" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1340"/>
      <p2 x="-1500" y="1340"/>
    </wire>
    <wire>
      <p1 x="-720" y="1340"/>
      <p2 x="-600" y="1340"/>
    </wire>
    <wire>
      <p1 x="-440" y="1340"/>
      <p2 x="-320" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1020"/>
      <p2 x="-1500" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1460" y="700"/>
      <p2 x="-980" y="700"/>
    </wire>
    <wire>
      <p1 x="-1540" y="500"/>
      <p2 x="-1540" y="620"/>
    </wire>
    <wire>
      <p1 x="-1540" y="620"/>
      <p2 x="-1540" y="840"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1380"/>
      <p2 x="-1540" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1540" y="840"/>
      <p2 x="-1540" y="980"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1060"/>
      <p2 x="-1540" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1260"/>
      <p2 x="-1540" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1540" y="980"/>
      <p2 x="-1540" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1460"/>
      <p2 x="-1540" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1160"/>
      <p2 x="-1540" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1860" y="620"/>
      <p2 x="-1860" y="760"/>
    </wire>
    <wire>
      <p1 x="-1700" y="940"/>
      <p2 x="-1700" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1480" y="640"/>
      <p2 x="-1480" y="720"/>
    </wire>
    <wire>
      <p1 x="-1160" y="620"/>
      <p2 x="-1160" y="640"/>
    </wire>
    <wire>
      <p1 x="-840" y="540"/>
      <p2 x="-840" y="720"/>
    </wire>
    <wire>
      <p1 x="-840" y="720"/>
      <p2 x="-840" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1640" y="880"/>
      <p2 x="-1640" y="1220"/>
    </wire>
    <wire>
      <p1 x="-780" y="540"/>
      <p2 x="-780" y="960"/>
    </wire>
    <wire>
      <p1 x="-1580" y="820"/>
      <p2 x="-1580" y="940"/>
    </wire>
    <wire>
      <p1 x="-1680" y="920"/>
      <p2 x="-1680" y="1420"/>
    </wire>
    <wire>
      <p1 x="-880" y="400"/>
      <p2 x="-880" y="500"/>
    </wire>
    <wire>
      <p1 x="-1300" y="820"/>
      <p2 x="-1300" y="920"/>
    </wire>
    <wire>
      <p1 x="-1300" y="480"/>
      <p2 x="-1300" y="600"/>
    </wire>
    <wire>
      <p1 x="-1620" y="860"/>
      <p2 x="-1620" y="1120"/>
    </wire>
    <wire>
      <p1 x="-980" y="640"/>
      <p2 x="-980" y="700"/>
    </wire>
    <wire>
      <p1 x="-1460" y="660"/>
      <p2 x="-1460" y="700"/>
    </wire>
    <wire>
      <p1 x="-440" y="760"/>
      <p2 x="-440" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1500" y="620"/>
      <p2 x="-1500" y="660"/>
    </wire>
    <wire>
      <p1 x="-1660" y="900"/>
      <p2 x="-1660" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="400"/>
      <p2 x="-1120" y="500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="640"/>
      <p2 x="-1120" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1120" y="500"/>
      <p2 x="-1120" y="640"/>
    </wire>
    <wire>
      <p1 x="-1760" y="640"/>
      <p2 x="-1760" y="800"/>
    </wire>
    <wire>
      <p1 x="-640" y="960"/>
      <p2 x="-640" y="1000"/>
    </wire>
    <wire>
      <p1 x="-640" y="1360"/>
      <p2 x="-640" y="1460"/>
    </wire>
    <wire>
      <p1 x="-640" y="1060"/>
      <p2 x="-640" y="1160"/>
    </wire>
    <wire>
      <p1 x="-640" y="1260"/>
      <p2 x="-640" y="1360"/>
    </wire>
    <wire>
      <p1 x="-640" y="1000"/>
      <p2 x="-640" y="1060"/>
    </wire>
    <wire>
      <p1 x="-640" y="1460"/>
      <p2 x="-640" y="1560"/>
    </wire>
    <wire>
      <p1 x="-640" y="1160"/>
      <p2 x="-640" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1600" y="840"/>
      <p2 x="-1600" y="1020"/>
    </wire>
    <wire>
      <p1 x="-960" y="400"/>
      <p2 x="-960" y="500"/>
    </wire>
    <wire>
      <p1 x="-960" y="500"/>
      <p2 x="-960" y="720"/>
    </wire>
    <wire>
      <p1 x="-1280" y="540"/>
      <p2 x="-1280" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>