<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-1260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,3-3,0-2</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-100" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7,6,5,4</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SKP</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CALL</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RET</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SKZ</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CALL</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RET</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SKZ</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>62</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>GN14K5</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>121</int>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-500" y="320"/>
      <p2 x="-420" y="320"/>
    </wire>
    <wire>
      <p1 x="-1360" y="960"/>
      <p2 x="-500" y="960"/>
    </wire>
    <wire>
      <p1 x="-500" y="960"/>
      <p2 x="-420" y="960"/>
    </wire>
    <wire>
      <p1 x="-1740" y="640"/>
      <p2 x="-1600" y="640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="640"/>
      <p2 x="-1500" y="640"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1220"/>
      <p2 x="-360" y="1220"/>
    </wire>
    <wire>
      <p1 x="-300" y="1220"/>
      <p2 x="0" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1160" y="580"/>
      <p2 x="-900" y="580"/>
    </wire>
    <wire>
      <p1 x="-1280" y="580"/>
      <p2 x="-1260" y="580"/>
    </wire>
    <wire>
      <p1 x="-1420" y="900"/>
      <p2 x="-900" y="900"/>
    </wire>
    <wire>
      <p1 x="-180" y="900"/>
      <p2 x="-100" y="900"/>
    </wire>
    <wire>
      <p1 x="-40" y="900"/>
      <p2 x="0" y="900"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1480"/>
      <p2 x="-260" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1840" y="520"/>
      <p2 x="-1800" y="520"/>
    </wire>
    <wire>
      <p1 x="-1780" y="520"/>
      <p2 x="-1260" y="520"/>
    </wire>
    <wire>
      <p1 x="-1160" y="520"/>
      <p2 x="-1120" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="520"/>
      <p2 x="-160" y="520"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1420"/>
      <p2 x="-360" y="1420"/>
    </wire>
    <wire>
      <p1 x="-300" y="1420"/>
      <p2 x="0" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1100"/>
      <p2 x="-1500" y="1100"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="-420" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-100" y="460"/>
    </wire>
    <wire>
      <p1 x="-2020" y="460"/>
      <p2 x="-1980" y="460"/>
    </wire>
    <wire>
      <p1 x="-1100" y="460"/>
      <p2 x="-1060" y="460"/>
    </wire>
    <wire>
      <p1 x="-1420" y="780"/>
      <p2 x="-900" y="780"/>
    </wire>
    <wire>
      <p1 x="-780" y="780"/>
      <p2 x="-740" y="780"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1360"/>
      <p2 x="-1500" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1540" y="720"/>
      <p2 x="-1500" y="720"/>
    </wire>
    <wire>
      <p1 x="-1740" y="720"/>
      <p2 x="-1680" y="720"/>
    </wire>
    <wire>
      <p1 x="-1120" y="400"/>
      <p2 x="-900" y="400"/>
    </wire>
    <wire>
      <p1 x="-940" y="1040"/>
      <p2 x="-400" y="1040"/>
    </wire>
    <wire>
      <p1 x="-400" y="1040"/>
      <p2 x="-140" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1300" y="660"/>
      <p2 x="-540" y="660"/>
    </wire>
    <wire>
      <p1 x="-1740" y="660"/>
      <p2 x="-1620" y="660"/>
    </wire>
    <wire>
      <p1 x="-340" y="340"/>
      <p2 x="-300" y="340"/>
    </wire>
    <wire>
      <p1 x="-2080" y="340"/>
      <p2 x="-940" y="340"/>
    </wire>
    <wire>
      <p1 x="-340" y="980"/>
      <p2 x="-300" y="980"/>
    </wire>
    <wire>
      <p1 x="-580" y="1300"/>
      <p2 x="-520" y="1300"/>
    </wire>
    <wire>
      <p1 x="-300" y="920"/>
      <p2 x="-260" y="920"/>
    </wire>
    <wire>
      <p1 x="-140" y="920"/>
      <p2 x="-100" y="920"/>
    </wire>
    <wire>
      <p1 x="-1540" y="920"/>
      <p2 x="-1500" y="920"/>
    </wire>
    <wire>
      <p1 x="-540" y="280"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="-1740" y="600"/>
      <p2 x="-1500" y="600"/>
    </wire>
    <wire>
      <p1 x="-400" y="1240"/>
      <p2 x="-360" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1240"/>
      <p2 x="-1500" y="1240"/>
    </wire>
    <wire>
      <p1 x="-460" y="540"/>
      <p2 x="-420" y="540"/>
    </wire>
    <wire>
      <p1 x="-1320" y="540"/>
      <p2 x="-1260" y="540"/>
    </wire>
    <wire>
      <p1 x="-1900" y="540"/>
      <p2 x="-1880" y="540"/>
    </wire>
    <wire>
      <p1 x="-1780" y="540"/>
      <p2 x="-1540" y="540"/>
    </wire>
    <wire>
      <p1 x="-980" y="540"/>
      <p2 x="-900" y="540"/>
    </wire>
    <wire>
      <p1 x="-1160" y="540"/>
      <p2 x="-1100" y="540"/>
    </wire>
    <wire>
      <p1 x="-980" y="860"/>
      <p2 x="-900" y="860"/>
    </wire>
    <wire>
      <p1 x="-1540" y="800"/>
      <p2 x="-1500" y="800"/>
    </wire>
    <wire>
      <p1 x="-660" y="800"/>
      <p2 x="-620" y="800"/>
    </wire>
    <wire>
      <p1 x="-400" y="1440"/>
      <p2 x="-360" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1440"/>
      <p2 x="-1500" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1120"/>
      <p2 x="-360" y="1120"/>
    </wire>
    <wire>
      <p1 x="-300" y="1120"/>
      <p2 x="0" y="1120"/>
    </wire>
    <wire>
      <p1 x="-940" y="420"/>
      <p2 x="-900" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="420"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="-2080" y="420"/>
      <p2 x="-1980" y="420"/>
    </wire>
    <wire>
      <p1 x="-1540" y="420"/>
      <p2 x="-1060" y="420"/>
    </wire>
    <wire>
      <p1 x="-840" y="420"/>
      <p2 x="-760" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-420" y="420"/>
    </wire>
    <wire>
      <p1 x="-760" y="420"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="-780" y="740"/>
      <p2 x="0" y="740"/>
    </wire>
    <wire>
      <p1 x="-1740" y="740"/>
      <p2 x="-1700" y="740"/>
    </wire>
    <wire>
      <p1 x="-980" y="740"/>
      <p2 x="-900" y="740"/>
    </wire>
    <wire>
      <p1 x="-1580" y="680"/>
      <p2 x="-1500" y="680"/>
    </wire>
    <wire>
      <p1 x="-1320" y="680"/>
      <p2 x="-620" y="680"/>
    </wire>
    <wire>
      <p1 x="-1740" y="680"/>
      <p2 x="-1640" y="680"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-420" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1000"/>
      <p2 x="-460" y="1000"/>
    </wire>
    <wire>
      <p1 x="-460" y="1000"/>
      <p2 x="-420" y="1000"/>
    </wire>
    <wire>
      <p1 x="-440" y="1320"/>
      <p2 x="-360" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1680" y="1320"/>
      <p2 x="-1500" y="1320"/>
    </wire>
    <wire>
      <p1 x="-300" y="1320"/>
      <p2 x="-260" y="1320"/>
    </wire>
    <wire>
      <p1 x="-260" y="1320"/>
      <p2 x="0" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1280" y="620"/>
      <p2 x="-800" y="620"/>
    </wire>
    <wire>
      <p1 x="-1740" y="620"/>
      <p2 x="-1580" y="620"/>
    </wire>
    <wire>
      <p1 x="-1420" y="620"/>
      <p2 x="-1360" y="620"/>
    </wire>
    <wire>
      <p1 x="-800" y="620"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="-1300" y="560"/>
      <p2 x="-1260" y="560"/>
    </wire>
    <wire>
      <p1 x="-840" y="560"/>
      <p2 x="-800" y="560"/>
    </wire>
    <wire>
      <p1 x="-940" y="560"/>
      <p2 x="-900" y="560"/>
    </wire>
    <wire>
      <p1 x="-1780" y="560"/>
      <p2 x="-1760" y="560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="560"/>
      <p2 x="-980" y="560"/>
    </wire>
    <wire>
      <p1 x="-940" y="880"/>
      <p2 x="-900" y="880"/>
    </wire>
    <wire>
      <p1 x="-840" y="880"/>
      <p2 x="-300" y="880"/>
    </wire>
    <wire>
      <p1 x="-1620" y="880"/>
      <p2 x="-1500" y="880"/>
    </wire>
    <wire>
      <p1 x="-300" y="880"/>
      <p2 x="-260" y="880"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1200"/>
      <p2 x="-1500" y="1200"/>
    </wire>
    <wire>
      <p1 x="-300" y="820"/>
      <p2 x="0" y="820"/>
    </wire>
    <wire>
      <p1 x="-2080" y="820"/>
      <p2 x="-980" y="820"/>
    </wire>
    <wire>
      <p1 x="-980" y="820"/>
      <p2 x="-740" y="820"/>
    </wire>
    <wire>
      <p1 x="-2080" y="500"/>
      <p2 x="-1880" y="500"/>
    </wire>
    <wire>
      <p1 x="-680" y="500"/>
      <p2 x="-580" y="500"/>
    </wire>
    <wire>
      <p1 x="-760" y="500"/>
      <p2 x="-720" y="500"/>
    </wire>
    <wire>
      <p1 x="-580" y="500"/>
      <p2 x="-420" y="500"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1140"/>
      <p2 x="-1500" y="1140"/>
    </wire>
    <wire>
      <p1 x="-400" y="1140"/>
      <p2 x="-360" y="1140"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="-1900" y="440"/>
      <p2 x="-1860" y="440"/>
    </wire>
    <wire>
      <p1 x="-960" y="440"/>
      <p2 x="-900" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="-1600" y="760"/>
      <p2 x="-1500" y="760"/>
    </wire>
    <wire>
      <p1 x="-840" y="760"/>
      <p2 x="-780" y="760"/>
    </wire>
    <wire>
      <p1 x="-940" y="760"/>
      <p2 x="-900" y="760"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1400"/>
      <p2 x="-1500" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="700"/>
      <p2 x="-1380" y="700"/>
    </wire>
    <wire>
      <p1 x="-1740" y="700"/>
      <p2 x="-1660" y="700"/>
    </wire>
    <wire>
      <p1 x="-540" y="380"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="-400" y="1340"/>
      <p2 x="-360" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1340"/>
      <p2 x="-520" y="1340"/>
    </wire>
    <wire>
      <p1 x="-580" y="500"/>
      <p2 x="-580" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1540" y="420"/>
      <p2 x="-1540" y="540"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1140"/>
      <p2 x="-1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="540"/>
      <p2 x="-1540" y="640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="920"/>
      <p2 x="-1540" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1360"/>
      <p2 x="-1540" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1540" y="800"/>
      <p2 x="-1540" y="920"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1240"/>
      <p2 x="-1540" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1540" y="720"/>
      <p2 x="-1540" y="800"/>
    </wire>
    <wire>
      <p1 x="-1540" y="640"/>
      <p2 x="-1540" y="720"/>
    </wire>
    <wire>
      <p1 x="-260" y="1320"/>
      <p2 x="-260" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1860" y="440"/>
      <p2 x="-1860" y="500"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="540"/>
      <p2 x="-460" y="1000"/>
    </wire>
    <wire>
      <p1 x="-140" y="920"/>
      <p2 x="-140" y="1040"/>
    </wire>
    <wire>
      <p1 x="-780" y="740"/>
      <p2 x="-780" y="760"/>
    </wire>
    <wire>
      <p1 x="-780" y="760"/>
      <p2 x="-780" y="780"/>
    </wire>
    <wire>
      <p1 x="-1100" y="460"/>
      <p2 x="-1100" y="540"/>
    </wire>
    <wire>
      <p1 x="-1680" y="720"/>
      <p2 x="-1680" y="1320"/>
    </wire>
    <wire>
      <p1 x="-400" y="1040"/>
      <p2 x="-400" y="1140"/>
    </wire>
    <wire>
      <p1 x="-400" y="1340"/>
      <p2 x="-400" y="1440"/>
    </wire>
    <wire>
      <p1 x="-400" y="1240"/>
      <p2 x="-400" y="1340"/>
    </wire>
    <wire>
      <p1 x="-400" y="1140"/>
      <p2 x="-400" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="620"/>
      <p2 x="-1360" y="960"/>
    </wire>
    <wire>
      <p1 x="-1620" y="660"/>
      <p2 x="-1620" y="880"/>
    </wire>
    <wire>
      <p1 x="-1300" y="560"/>
      <p2 x="-1300" y="660"/>
    </wire>
    <wire>
      <p1 x="-980" y="540"/>
      <p2 x="-980" y="560"/>
    </wire>
    <wire>
      <p1 x="-980" y="740"/>
      <p2 x="-980" y="820"/>
    </wire>
    <wire>
      <p1 x="-980" y="820"/>
      <p2 x="-980" y="860"/>
    </wire>
    <wire>
      <p1 x="-540" y="280"/>
      <p2 x="-540" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-540" y="660"/>
    </wire>
    <wire>
      <p1 x="-540" y="380"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="-800" y="560"/>
      <p2 x="-800" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-160" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-160" y="520"/>
    </wire>
    <wire>
      <p1 x="-1120" y="400"/>
      <p2 x="-1120" y="520"/>
    </wire>
    <wire>
      <p1 x="-1760" y="560"/>
      <p2 x="-1760" y="600"/>
    </wire>
    <wire>
      <p1 x="-1700" y="740"/>
      <p2 x="-1700" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1380" y="700"/>
      <p2 x="-1380" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2020" y="460"/>
      <p2 x="-2020" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1320" y="540"/>
      <p2 x="-1320" y="680"/>
    </wire>
    <wire>
      <p1 x="-1640" y="680"/>
      <p2 x="-1640" y="1100"/>
    </wire>
    <wire>
      <p1 x="-300" y="920"/>
      <p2 x="-300" y="980"/>
    </wire>
    <wire>
      <p1 x="-300" y="820"/>
      <p2 x="-300" y="880"/>
    </wire>
    <wire>
      <p1 x="-620" y="680"/>
      <p2 x="-620" y="800"/>
    </wire>
    <wire>
      <p1 x="-940" y="340"/>
      <p2 x="-940" y="420"/>
    </wire>
    <wire>
      <p1 x="-940" y="420"/>
      <p2 x="-940" y="560"/>
    </wire>
    <wire>
      <p1 x="-940" y="880"/>
      <p2 x="-940" y="1040"/>
    </wire>
    <wire>
      <p1 x="-940" y="760"/>
      <p2 x="-940" y="880"/>
    </wire>
    <wire>
      <p1 x="-940" y="560"/>
      <p2 x="-940" y="760"/>
    </wire>
    <wire>
      <p1 x="-1580" y="620"/>
      <p2 x="-1580" y="680"/>
    </wire>
    <wire>
      <p1 x="-500" y="320"/>
      <p2 x="-500" y="460"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="-500" y="960"/>
    </wire>
    <wire>
      <p1 x="-760" y="420"/>
      <p2 x="-760" y="500"/>
    </wire>
    <wire>
      <p1 x="-1660" y="700"/>
      <p2 x="-1660" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1280" y="580"/>
      <p2 x="-1280" y="620"/>
    </wire>
    <wire>
      <p1 x="-1600" y="640"/>
      <p2 x="-1600" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>